Index: src/Makefile
===================================================================
--- src.orig/Makefile
+++ src/Makefile
@@ -1384,10 +1384,10 @@ modules: $(patsubst %.o,$(RTLIBDIR)/%.so
 $(RTLIBDIR)/%.so:
 	$(ECHO) Linking $@
 	@mkdir -p $(dir $@)
-	$(Q)ld -r -o $(OBJDIR)/$*.tmp $^
-	@if ! $(IS_POWERPC); then objcopy -j .rtapi_export -O binary \
+	$(Q)$(LD) -r -o $(OBJDIR)/$*.tmp $^
+	@if ! $(IS_POWERPC); then $(OBJCOPY) -j .rtapi_export -O binary \
 	    $(OBJDIR)/$*.tmp $(OBJDIR)/$*.exp; fi
-	@if ! $(IS_POWERPC); then objcopy  -G __x86.get_pc_thunk.bx -G __i686.get_pc_thunk.bx \
+	@if ! $(IS_POWERPC); then $(OBJCOPY)  -G __x86.get_pc_thunk.bx -G __i686.get_pc_thunk.bx \
 	    `xargs -r0n1 echo -G < $(OBJDIR)/$*.exp | grep -ve '^-G $$' | \
 	        sort -u` $(OBJDIR)/$*.tmp; fi
 	$(Q)$(CC) -shared -Bsymbolic $(LDFLAGS) -o $@ $(OBJDIR)/$*.tmp \
